<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Klara Lankford</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
  .need h1 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 100px;
  }
  .need h2 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
  }

  .into p {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
  }
</style>
</head>
<body>
  <nav>
    <a href="contact.html">Contact Klara</a>
  </nav>

  <section class="header-sectionimg">
  <section>
    <img src="onetimeorange.jpg"width="100">
  </section>
 
  <section>
    <div class="need">
      <div class="name-background">
         <h1>Klara Lankford</h1>
         </div>
          <h2>Cognitive Science Student</h2>
    </div>
  </section>

  <section class="img">
    <img src="KlaraLHeadshot.jpg.JPG"width="300" class="img">
  </section>

  <section>
    <div class="greeting">
    <h2>Hello</h2>
    </div>
  </section>
  
  <section>
    <div class="into">
    <p>I am a 4th year at UGA with a major in cognitive science and a minor in computer science. I am interested in AI!
    </p>
    </div>
    <hr>
    </section>
  </section>

  <section>
    <div class="ayo">
    <h2>About Klara</h2>
    </div>
  </section>
  
  <section>
    <div class="three-col">
      <div class="card">
        <img src="programminglang.jpg" alt="Languages">
    <h3>Languages</h3>
    <dl>
      <dt>Java</dt>
      <dt>HTML</dt>
      <dt>CSS</dt>
      <dt>Python</dt>
      <dt>Javascript</dt>
      </dl>
    </div>
    <div class="card">
      <img src="betterdog.webp" alt="Leadership">
    <h3>Leadership and Experience</h3>
    <dl>
      <dt>Temporary Administrative Assistant</dt>
      <dt>January 2022 - January 2023</dt>
      <dt><a href="https://www.uga.edu">University of Georgia</a></dt>
    </dl>
    <dl>
      <dt>CollegeTown Properties Intern</dt>
      <dt>Summer 2023</dt>
      <dt><a href="https://www.collegetownproperties.com/">CollegeTown Properties</a></dt>
    </dl>
    <dl>
      <dt>Soccer Referee</dt>
      <dt>March 2017 - March 2022</dt>
      <dt><a href="https://www.ussoccer.com/referee-program">U.S. Soccer Federation</a></dt>
    </dl>
    </div>
    <div class="card">
      <img src="bestrobot.png" alt="Skills">
    <h3>Skills</h3>
    <dl>
      <dt>Reinforcement Learning</dt>
      <dt>🍊🍊🍊🍊</dt>
      <dt>Social Media</dt>
      <dt>🍊🍊🍊</dt>
      <dt>Artifical Intelligence Algorithms</dt>
      <dt>🍊🍊🍊🍊🍊</dt>
      <dt>Human Computer Interaction</dt>
      <dt>🍊🍊🍊🍊🍊</dt>
      <dt>Communication</dt>
      <dt>🍊🍊🍊🍊</dt>
    </dl>
    </div>
    </div>
  </section>

  <footer>
    <a href="contact.html"> ©Klara Lankford</a>
  </footer>
</body>
</html>
